In [33]:
import pandas as pd
df=pd.read_csv(r"F:\textfilesamples\olympics.csv",index_col=0,skiprows=1)
df

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [34]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:"Gold"+col[4:]},inplace=True)#please have a look on out[8] for logic
    if col[:2]=='02':
        df.rename(columns={col:"Silver"+col[4:]},inplace=True)#please have a look on out[8] for logic
    if col[:2]=='03':
        df.rename(columns={col:"Bronze"+col[4:]},inplace=True)#please have a look on out[8] for logic   
    if col[:1]=='':
        df.rename(columns={col:"#"+col[1:]},inplace=True)
name_ids=df.index.str.split('\s\(') #split the index by '('   
df.index=name_ids.str[0]#the oth element is the country name (new index)
df['Abrev']=name_ids.str[1].str[:3]
df=df.drop('Totals')
df.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,Abrev
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

Question 0 (Example)
What is the first country in df?
This function should return a Series

In [35]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0]

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

№ Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
№ Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
№ Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
Abrev             AFG
Name: Afghanistan, dtype: object

Question 1
Which country has won the most gold medals in summer games?
This function should return a single string value.

In [36]:
def answer_one():
    return df['Gold'].idxmax()
answer_one()

'United States'

#Question 2
Which country had the biggest difference between their summer and winter gold medal counts?
This function should return a single string value.

In [37]:
def answer_two():
    big_diff=df['Gold']-df['Gold.1']
    return big_diff.idxmax()
answer_two()

'United States'

Question 3
Which country has the biggest difference between their summer and winter gold medal counts relative to their total gold medal count? Only include countries that have won at least 1 gold in both summer and winter.
This function should return a single string value.

In [87]:
def answer_three():
    df_gold = df[(df['Gold']>0) & (df['Gold.1']>0)]
    df_max_diff = (abs(df_gold['Gold']-df_gold['Gold.1'])/df_gold['Gold.2'])
    return df_max_diff.idxmax()

4.Write a function to update the dataframe to include a new column called "Points" which is a weighted value where each gold medal counts for 3 points, silver medals for 2 points, and bronze mdeals for 1 point. The function should return only the column (a Series object) which you created.
This function should return a Series named Points of length 146

In [52]:
def answer_four():
    df["Points"]=df["Gold"]*3+df["Silver"]*2+df["Bronze"]
    return df["Points"]
answer_four()

Afghanistan                           2
Algeria                              27
Argentina                           130
Armenia                              16
Australasia                          22
                                   ...
Yugoslavia                          164
Independent Olympic Participants      4
Zambia                                3
Zimbabwe                             18
Mixed team                           38
Name: Points, Length: 146, dtype: int64

#PART 2
For the next set of questions, we will be using census data from the United States Census Bureau. Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. See this document for a description of the variable names.
The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.
#Question 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)
This function should return a single string value.

In [57]:
import pandas as pd
pf=pd.read_csv(r"F:\textfilesamples\census.csv")
pf.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [66]:
def answer_five():
    county=pf.loc[pf["SUMLEV"]==50,['COUNTY','STNAME']].groupby('STNAME').agg('count')
    return county.idxmax()
answer_five()

COUNTY    Texas
dtype: object

Question 6
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)?
This function should return a list of string values.

In [73]:
def answer_six():
    pop = pf.loc[pf['SUMLEV']==50, ['STNAME', 'CENSUS2010POP']]
    pop = pop.sort_values(['STNAME', 'CENSUS2010POP'],ascending=[True, False]).groupby('STNAME').head(3)
    pop = pop.groupby('STNAME').agg('sum').sort_values('CENSUS2010POP',ascending=False).head(3).reset_index()
    temp = pop.loc[0:2,'STNAME'].tolist()
    return temp
answer_six()

['California', 'Texas', 'Illinois']

Which county has had the largest change in population within the five year period (hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all five columns)?
This function should return a single string value.

In [76]:
def answer_seven():
    pop = pf.loc[pf['SUMLEV']==50, ['STNAME', 'CTYNAME', 'NPOPCHG_2011', 'NPOPCHG_2012', 
                                                     'NPOPCHG_2013', 'NPOPCHG_2014', 'NPOPCHG_2015']]
    pop['Change'] = pop['NPOPCHG_2011'] + pop['NPOPCHG_2012'] + pop['NPOPCHG_2013'] + pop['NPOPCHG_2014'] + pop['NPOPCHG_2015']
    return pop.loc[pop['Change'].idxmax(),'CTYNAME']
answer_seven()

'Harris County'

Question 8
In this datafile, the United States is broken up into four regions using the "REGION" column. 
Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.
This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).

In [83]:
def answer_eight():
    return pf.loc[((pf["REGION"]==1)|(pf["REGION"]==2))&(pf['CTYNAME'].str.startswith('Washington')) & (pf['POPESTIMATE2015']>pf['POPESTIMATE2014']),['STNAME', 'CTYNAME']]
answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County